@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #DDD;
    opacity: 1;
    /* Firefox */
}

#ideas-icon,
#inked-icon {
    border-bottom: 4px solid transparent;
}

#ideas-icon:hover,
#inked-icon:hover {
    border-bottom: 4px solid #DDDDDD;
}

#post-content-input {
    width: 130px;
    font-family: "Poppins", sans-serif;
    -webkit-transition: width 0.3s ease-in-out;
}

#post-content-input:focus {
    width: 100%;
    -webkit-transition: width 0.5s ease-in-out;
}

.container-fluid {
    padding-left: 0px;
    padding-right: 0px;
}

.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-height: 10em;
}

@media (min-width: 576px) {
    .card-columns {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
}

@media (min-width: 992px) {
    .card-columns {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
    }
}

@media (min-width: 1200px) {
    .card-columns {
        -webkit-column-count: 4;
        -moz-column-count: 4;
        column-count: 4;
    }
}

.card {
    min-width: 20%;
    margin-bottom: 0px;
    padding: 20px 20px 0px 20px;
}

.card-footer {
    text-align: right;
    background-color: white;
    color: lightgray;
    font-style: italic;
}

.wrapper {
    display: flex;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    min-height: 150vh;
}

#post-maker {
    min-width: 200px;
    min-height: 5vh;
}

#search-box {
    margin-left: 40px;
}

#post-maker-textbox {
    min-width: 250px;
    min-height: 5vh;
}

#flex-container {
    min-width: 250px;
    min-height: 5vh;
}

.post-text-display {

    width: 500px;
}

#navbar {
    min-width: 800px;
    min-height: 5vh;
}

#sidebar.active {
    margin-left: -250px;
}

a[data-toggle="collapse"] {
    position: relative;
}

a[aria-expanded="false"]::before,
a[aria-expanded="true"]::before {
    content: '\e259';
    display: block;
    position: absolute;
    right: 20px;
    font-family: 'Glyphicons Halflings';
    font-size: 0.6em;
}

a[aria-expanded="true"]::before {
    content: '\e260';
}

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
}

body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

.btn {
    font-family: 'Poppins', sans-serif;
    background-color: #AADDDD;
}

.btn-primary {
    color: white;
    border-color: #aadddd;
}

.btn-outline-primary {
    color: white;
    border-color: #AADDDD
}

.btn-outline-primary:hover {
    /*    color:white;*/
    background-color: #baefef;
    border-color: #baefef;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}


#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active > a,
a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

/* Modal Content */

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

#profile-picture {
    width: 200px;
    height: 200px;
    display: block;
    border-radius: 50%;
    background-size: cover;
    margin: 20px;
}

#profile-container {
    margin: 50px;
}


.item__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-transition: background-color .55s ease-in-out;
    transition: background-color .55s ease-in-out;
}

.item__overlay:focus,
.item__overlay:hover {
    background-color: rgba(255, 255, 255, 0.0);
    cursor: auto;
}

.item__overlay:focus > button,
.item__overlay:hover > button {
    opacity: 1;
}

.photo-holder {
    margin: 40px 40px;
}

.grid__sizer,
.grid__item {
    position: relative;
    width: 32%;
    min-width: 16.25rem;
}

.grid__item {
    margin-bottom: .9375rem;
    border-radius: 0.25rem;
    overflow: hidden;
}

.grid__item--high,
.grid__item--high img {
    height: 480px;
}

img {
    width: 100%;
    max-width: 100%;
    height: auto;
}

.masthead {
    display: table;
    width: 100%;
    height: auto;
    padding: 200px 0;
    text-align: center;
    color: white;
    background-color: #AADDDD;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.masthead .intro-body {
    display: table-cell;
    vertical-align: middle;
}

.masthead .intro-body .brand-heading {
    font-size: 50px;
    margin-top: 50px;
}

.masthead .intro-body .intro-text {
    font-size: 18px;
    margin-bottom: 50px;
}

.collapse {
    display: block;
}

@media (min-width: 768px) {
    .masthead {
        height: 100%;
        padding: 0;
    }
    .masthead .intro-body .brand-heading {
        font-size: 100px;
    }
    .masthead .intro-body .intro-text {
        font-size: 22px;
    }
}

small {
    font-size: small;
    color: darkgray;
    line-height: 1.2em;

}
